server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /home/html;
    index  index.html index.htm;

    #http://some.com/ -> main.html
    location / {
        try_files $uri $uri/index.html @node;
    }

    location @node {
        proxy_pass http://localhost:3000;
    }

    error_log /home/error.log;
    access_log /home/access.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

