[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:node]
command=node /home/main.js
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
